<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o13-Fy-mXm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="V3Y-Nw-Wzj">
            <objects>
                <tabBarController id="o13-Fy-mXm" customClass="QRTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OBr-ye-JcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="DcI-0I-TYN" kind="relationship" relationship="viewControllers" id="J5P-Bu-Dld"/>
                        <segue destination="Svl-h0-Rpy" kind="relationship" relationship="viewControllers" id="lcu-CW-ZQW"/>
                        <segue destination="phy-8C-zYC" kind="relationship" relationship="viewControllers" id="3ig-nq-eJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un4-w5-Ac0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-242"/>
        </scene>
        <!--我的-->
        <scene sceneID="haD-5C-sqD">
            <objects>
                <navigationController id="phy-8C-zYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine_unselect_image" selectedImage="mine_selected_image" id="txV-fY-cMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tk3-Fu-MdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uha-je-OtP" kind="relationship" relationship="rootViewController" id="B19-eA-of5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tno-Em-dNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="522"/>
        </scene>
        <!--Mine Table View Controller-->
        <scene sceneID="bOr-cr-hGU">
            <objects>
                <tableViewController id="uha-je-OtP" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YHF-Hm-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="53H-LY-cFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E8B-Ns-BXl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8B-Ns-BXl" id="xUq-5p-wyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A2b-v3-GuZ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2b-v3-GuZ" id="rMC-3y-045">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="afz-6x-gZD">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afz-6x-gZD" id="pgZ-uM-8NQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Ugi-ym-zlC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YRV-cB-UXo">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRV-cB-UXo" id="E1j-3I-tNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2of-nZ-3jg">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2of-nZ-3jg" id="aek-4j-S2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="215-ar-fZx">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="215-ar-fZx" id="VZI-no-4E3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="TJL-9y-kkB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sNc-od-get">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNc-od-get" id="dTI-gl-lKL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q8y-QG-tiT">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8y-QG-tiT" id="IGl-O1-ggO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9m1-24-NCn">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9m1-24-NCn" id="1eY-62-XCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uha-je-OtP" id="E09-F2-OQw"/>
                            <outlet property="delegate" destination="uha-je-OtP" id="Vhs-4r-g8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P5y-UU-Isp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nq-GK-S63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="520"/>
        </scene>
        <!--理财-->
        <scene sceneID="ffm-oO-xoQ">
            <objects>
                <navigationController id="Svl-h0-Rpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理财" image="finance_unselect_image" selectedImage="finance_selected_image" id="uJk-ir-6b2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9D-vN-l6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yrO-Me-cfs" kind="relationship" relationship="rootViewController" id="jpk-Cj-HAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ps-a4-yVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-242"/>
        </scene>
        <!--Finance View Controller-->
        <scene sceneID="50l-We-dhT">
            <objects>
                <viewController id="yrO-Me-cfs" customClass="FinanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgg-P2-uuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K8v-sO-ZBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmg-Sv-Yk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yds-u8-zcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-n8-qjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-242"/>
        </scene>
        <!--首页-->
        <scene sceneID="1WY-th-ed1">
            <objects>
                <navigationController id="DcI-0I-TYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="main_unselect_image" selectedImage="main_selected_image" id="o5c-4p-ORP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tb3-zF-cHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCz-kP-Yrh" kind="relationship" relationship="rootViewController" id="bap-8G-SzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y1-uQ-riI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-964"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="w0r-dz-nff">
            <objects>
                <viewController id="PCz-kP-Yrh" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAf-0o-c7w"/>
                        <viewControllerLayoutGuide type="bottom" id="S4y-qh-1Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEp-PE-6je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ME-4s-Gns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktA-We-idB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-974"/>
        </scene>
    </scenes>
    <resources>
        <image name="finance_selected_image" width="25" height="25"/>
        <image name="finance_unselect_image" width="25" height="25"/>
        <image name="main_selected_image" width="25" height="25"/>
        <image name="main_unselect_image" width="25" height="25"/>
        <image name="mine_selected_image" width="25" height="25"/>
        <image name="mine_unselect_image" width="25" height="25"/>
    </resources>
</document>
