<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="NewUserBuyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unh-bd-V29">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="206.5"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-XU-z6I">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="2.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="G44-0I-dmJ"/>
                                </constraints>
                                <color key="progressTintColor" red="0.96862745098039216" green="0.38039215686274508" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qym-b9-hdu" userLabel="Head View">
                                <rect key="frame" x="0.0" y="19.5" width="376" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣钱包定期30天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-Rw-92t">
                                        <rect key="frame" x="15" y="0.0" width="122.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="mJj-Q7-2fs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fininace_tag_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-bV-CSH">
                                        <rect key="frame" x="148" y="14.5" width="70" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="mku-WZ-q8C"/>
                                            <constraint firstAttribute="width" constant="70" id="oNo-E8-hGq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.3%+0.3%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-6u-nZM">
                                        <rect key="frame" x="150.5" y="14.5" width="65" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fininace_product_sell_out_image" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-rL-C0g">
                                        <rect key="frame" x="265" y="-3" width="96" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="FsM-IL-3zV"/>
                                            <constraint firstAttribute="width" constant="96" id="ubq-bo-ROL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SeI-6u-nZM" firstAttribute="width" secondItem="LCu-bV-CSH" secondAttribute="width" constant="-5" id="0Ny-n1-0cA"/>
                                    <constraint firstItem="vDo-Rw-92t" firstAttribute="top" secondItem="qym-b9-hdu" secondAttribute="top" id="3c8-mJ-ail"/>
                                    <constraint firstAttribute="bottom" secondItem="Tuo-rL-C0g" secondAttribute="bottom" id="4MD-pW-Xw8"/>
                                    <constraint firstAttribute="bottom" secondItem="vDo-Rw-92t" secondAttribute="bottom" id="9dz-xL-T8w"/>
                                    <constraint firstItem="SeI-6u-nZM" firstAttribute="centerX" secondItem="LCu-bV-CSH" secondAttribute="centerX" id="AXr-Vl-E6G"/>
                                    <constraint firstItem="SeI-6u-nZM" firstAttribute="centerY" secondItem="LCu-bV-CSH" secondAttribute="centerY" id="aO1-qP-38u"/>
                                    <constraint firstItem="vDo-Rw-92t" firstAttribute="leading" secondItem="qym-b9-hdu" secondAttribute="leading" constant="15" id="aRh-7K-uk6"/>
                                    <constraint firstItem="LCu-bV-CSH" firstAttribute="centerY" secondItem="vDo-Rw-92t" secondAttribute="centerY" id="d4L-or-idL"/>
                                    <constraint firstItem="LCu-bV-CSH" firstAttribute="leading" secondItem="vDo-Rw-92t" secondAttribute="trailing" constant="10.5" id="nHZ-Sm-2iZ"/>
                                    <constraint firstItem="SeI-6u-nZM" firstAttribute="height" secondItem="LCu-bV-CSH" secondAttribute="height" id="nZd-lH-Jjj"/>
                                    <constraint firstAttribute="trailing" secondItem="Tuo-rL-C0g" secondAttribute="trailing" constant="15" id="qUy-UX-z3I"/>
                                    <constraint firstAttribute="height" constant="44" id="u9Q-8I-afN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-mb-HS6" userLabel="Center View">
                                <rect key="frame" x="0.0" y="63.5" width="376" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-7Y-Xao" userLabel="Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.3%+0.3%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-qu-I9m">
                                                <rect key="frame" x="15" y="13" width="119.5" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="xU9-mG-Avo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.34901960780000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-el-PYj">
                                                <rect key="frame" x="15" y="52" width="119.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="jy5-cD-2Wm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aSo-el-PYj" firstAttribute="top" secondItem="gYj-qu-I9m" secondAttribute="bottom" constant="2" id="3l0-FK-hg1"/>
                                            <constraint firstItem="gYj-qu-I9m" firstAttribute="leading" secondItem="ucO-7Y-Xao" secondAttribute="leading" constant="15" id="4ng-XV-DiT"/>
                                            <constraint firstAttribute="height" constant="93" id="9RC-Gv-yXe"/>
                                            <constraint firstItem="gYj-qu-I9m" firstAttribute="top" secondItem="ucO-7Y-Xao" secondAttribute="top" constant="13" id="XHc-Bk-QkK"/>
                                            <constraint firstItem="aSo-el-PYj" firstAttribute="leading" secondItem="ucO-7Y-Xao" secondAttribute="leading" constant="15" id="qKy-BZ-TRp"/>
                                            <constraint firstAttribute="trailing" secondItem="gYj-qu-I9m" secondAttribute="trailing" constant="5" id="rGv-ZX-jZt"/>
                                            <constraint firstAttribute="trailing" secondItem="aSo-el-PYj" secondAttribute="trailing" constant="5" id="uul-yi-y9a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-27-jSH" userLabel="Right View">
                                        <rect key="frame" x="236.5" y="0.0" width="139.5" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188,443" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-KV-KEn">
                                                <rect key="frame" x="5" y="22" width="119.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Klz-hk-BcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余可购额度(元)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="awj-ZM-4xI">
                                                <rect key="frame" x="5" y="52" width="119.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="zg8-va-oM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="awj-ZM-4xI" firstAttribute="leading" secondItem="liZ-27-jSH" secondAttribute="leading" constant="5" id="1YV-OY-MAs"/>
                                            <constraint firstItem="awj-ZM-4xI" firstAttribute="top" secondItem="pbM-KV-KEn" secondAttribute="bottom" constant="2" id="BqM-M5-r5y"/>
                                            <constraint firstItem="pbM-KV-KEn" firstAttribute="leading" secondItem="liZ-27-jSH" secondAttribute="leading" constant="5" id="Pqn-k3-Xpd"/>
                                            <constraint firstAttribute="trailing" secondItem="pbM-KV-KEn" secondAttribute="trailing" constant="15" id="daK-Ed-6Ft"/>
                                            <constraint firstItem="pbM-KV-KEn" firstAttribute="top" secondItem="liZ-27-jSH" secondAttribute="top" constant="22" id="joT-ss-oWK"/>
                                            <constraint firstAttribute="trailing" secondItem="awj-ZM-4xI" secondAttribute="trailing" constant="15" id="vlw-Td-Kq2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-6e-jpl" userLabel="Center View">
                                        <rect key="frame" x="139.5" y="0.0" width="97" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限(天)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-Sg-0gu">
                                                <rect key="frame" x="2" y="52" width="93" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="QQL-dt-rSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-0m-nUf">
                                                <rect key="frame" x="2" y="22" width="93" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="LrT-SD-npq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XW2-0m-nUf" firstAttribute="leading" secondItem="TvR-6e-jpl" secondAttribute="leading" constant="2" id="BxR-81-QSl"/>
                                            <constraint firstItem="TYK-Sg-0gu" firstAttribute="top" secondItem="XW2-0m-nUf" secondAttribute="bottom" constant="2" id="CUx-0V-vwS"/>
                                            <constraint firstAttribute="trailing" secondItem="XW2-0m-nUf" secondAttribute="trailing" constant="2" id="Yda-Jn-ZJp"/>
                                            <constraint firstItem="TYK-Sg-0gu" firstAttribute="leading" secondItem="TvR-6e-jpl" secondAttribute="leading" constant="2" id="ZzH-Xl-los"/>
                                            <constraint firstAttribute="bottom" secondItem="TYK-Sg-0gu" secondAttribute="bottom" constant="24" id="cH2-uF-XsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="TYK-Sg-0gu" secondAttribute="trailing" constant="2" id="cSv-KG-LzS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="liZ-27-jSH" firstAttribute="width" secondItem="ucO-7Y-Xao" secondAttribute="width" id="2X8-ui-3gk"/>
                                    <constraint firstItem="liZ-27-jSH" firstAttribute="height" secondItem="ucO-7Y-Xao" secondAttribute="height" id="2dP-Q4-tLP"/>
                                    <constraint firstItem="TvR-6e-jpl" firstAttribute="height" secondItem="ucO-7Y-Xao" secondAttribute="height" id="9sb-Ke-fL9"/>
                                    <constraint firstItem="ucO-7Y-Xao" firstAttribute="leading" secondItem="Mpe-mb-HS6" secondAttribute="leading" id="AXh-BA-QCl"/>
                                    <constraint firstAttribute="bottom" secondItem="ucO-7Y-Xao" secondAttribute="bottom" id="D3W-UO-k4c"/>
                                    <constraint firstAttribute="bottom" secondItem="TvR-6e-jpl" secondAttribute="bottom" id="KFZ-sT-NC9"/>
                                    <constraint firstItem="TvR-6e-jpl" firstAttribute="leading" secondItem="ucO-7Y-Xao" secondAttribute="trailing" id="Sgp-O5-6lT"/>
                                    <constraint firstAttribute="trailing" secondItem="liZ-27-jSH" secondAttribute="trailing" id="b4H-Nh-9pb"/>
                                    <constraint firstItem="TvR-6e-jpl" firstAttribute="top" secondItem="Mpe-mb-HS6" secondAttribute="top" id="bQ3-jH-oIW"/>
                                    <constraint firstItem="liZ-27-jSH" firstAttribute="leading" secondItem="TvR-6e-jpl" secondAttribute="trailing" id="brJ-kq-xMI"/>
                                    <constraint firstItem="ucO-7Y-Xao" firstAttribute="width" secondItem="Mpe-mb-HS6" secondAttribute="width" multiplier="0.37" id="htF-aa-RZg"/>
                                    <constraint firstAttribute="bottom" secondItem="liZ-27-jSH" secondAttribute="bottom" id="jXT-8X-elB"/>
                                    <constraint firstItem="liZ-27-jSH" firstAttribute="top" secondItem="Mpe-mb-HS6" secondAttribute="top" id="n7j-W0-ncT"/>
                                    <constraint firstItem="ucO-7Y-Xao" firstAttribute="top" secondItem="Mpe-mb-HS6" secondAttribute="top" id="qxS-Mb-Nlh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-aq-fdY" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="156.5" width="376" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uss-M2-FEv">
                                        <rect key="frame" x="88" y="10" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rqj-9e-DlL"/>
                                            <constraint firstAttribute="width" constant="200" id="Vjw-X0-XFy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="立即购买">
                                            <color key="titleColor" red="0.97647058823529409" green="0.34901960784313724" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97647058823529409" green="0.34901960784313724" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FWc-a3-lVZ"/>
                                    <constraint firstItem="uss-M2-FEv" firstAttribute="centerX" secondItem="bTN-aq-fdY" secondAttribute="centerX" id="TmS-pf-59I"/>
                                    <constraint firstItem="uss-M2-FEv" firstAttribute="centerY" secondItem="bTN-aq-fdY" secondAttribute="centerY" id="XVq-2G-hls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mpe-mb-HS6" firstAttribute="top" secondItem="qym-b9-hdu" secondAttribute="bottom" id="2dy-qn-eOS"/>
                            <constraint firstAttribute="trailing" secondItem="qym-b9-hdu" secondAttribute="trailing" id="5KQ-yU-9at"/>
                            <constraint firstItem="Uwx-XU-z6I" firstAttribute="leading" secondItem="unh-bd-V29" secondAttribute="leading" id="7X0-v5-1BO"/>
                            <constraint firstItem="Mpe-mb-HS6" firstAttribute="leading" secondItem="unh-bd-V29" secondAttribute="leading" id="9LI-2w-dRe"/>
                            <constraint firstItem="Uwx-XU-z6I" firstAttribute="top" secondItem="unh-bd-V29" secondAttribute="top" id="LkD-tG-eyW"/>
                            <constraint firstAttribute="trailing" secondItem="bTN-aq-fdY" secondAttribute="trailing" id="N3K-J2-hJv"/>
                            <constraint firstItem="qym-b9-hdu" firstAttribute="leading" secondItem="unh-bd-V29" secondAttribute="leading" id="O8n-2P-zfq"/>
                            <constraint firstItem="qym-b9-hdu" firstAttribute="top" secondItem="Uwx-XU-z6I" secondAttribute="bottom" constant="18" id="k5Q-VZ-f2v"/>
                            <constraint firstAttribute="bottom" secondItem="bTN-aq-fdY" secondAttribute="bottom" id="mhk-yZ-r9o"/>
                            <constraint firstItem="bTN-aq-fdY" firstAttribute="leading" secondItem="unh-bd-V29" secondAttribute="leading" id="oYJ-Zy-WFp"/>
                            <constraint firstAttribute="trailing" secondItem="Uwx-XU-z6I" secondAttribute="trailing" id="och-mm-Loj"/>
                            <constraint firstAttribute="trailing" secondItem="Mpe-mb-HS6" secondAttribute="trailing" id="qOM-K3-q9n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="unh-bd-V29" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SJY-nU-QNv"/>
                    <constraint firstAttribute="bottom" secondItem="unh-bd-V29" secondAttribute="bottom" id="sJW-vM-Bba"/>
                    <constraint firstItem="unh-bd-V29" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vjI-de-7ux"/>
                    <constraint firstAttribute="trailing" secondItem="unh-bd-V29" secondAttribute="trailing" id="wbN-5R-WLf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="balanceLabel" destination="pbM-KV-KEn" id="fIQ-D8-ao5"/>
                <outlet property="bottomViewHeightConstraint" destination="FWc-a3-lVZ" id="EOQ-9R-bIe"/>
                <outlet property="buyButton" destination="uss-M2-FEv" id="pPg-MP-XtE"/>
                <outlet property="deadlineLabel" destination="XW2-0m-nUf" id="Qwe-y5-5Lv"/>
                <outlet property="productNameLabel" destination="vDo-Rw-92t" id="CAl-Qg-ala"/>
                <outlet property="productTagImageView" destination="LCu-bV-CSH" id="Wca-oH-gGP"/>
                <outlet property="productTagLabel" destination="SeI-6u-nZM" id="q6K-T4-4mN"/>
                <outlet property="progressView" destination="Uwx-XU-z6I" id="Abp-ez-Igb"/>
                <outlet property="sellOutImageView" destination="Tuo-rL-C0g" id="URL-uv-RAA"/>
                <outlet property="yearSaleLabel" destination="gYj-qu-I9m" id="M9f-qb-vqc"/>
            </connections>
            <point key="canvasLocation" x="32" y="132.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fininace_product_sell_out_image" width="96" height="47"/>
        <image name="fininace_tag_bg_image" width="70" height="16"/>
    </resources>
</document>
