<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductBackMoneyViewController">
            <connections>
                <outlet property="endTimeLabel" destination="DBa-pI-Y6R" id="WgO-Xu-Q3K"/>
                <outlet property="endTotalMoneyLabel" destination="3cT-gI-qhh" id="Nyt-An-yqO"/>
                <outlet property="endTotalRateLabel" destination="Efj-WK-ycn" id="C0r-V9-zed"/>
                <outlet property="holderView" destination="i5M-Pr-FkT" id="MVZ-ra-xBT"/>
                <outlet property="periodLabel" destination="Q1f-sg-oiY" id="4yp-dZ-lsa"/>
                <outlet property="planStatusLabel" destination="XBe-ec-0y6" id="qQ6-mx-Lf0"/>
                <outlet property="scrollView" destination="9Ak-58-5Ng" id="lBd-6g-NaS"/>
                <outlet property="totalMoneyLabel" destination="zgx-bs-8gt" id="ayf-u5-qlN"/>
                <outlet property="view" destination="KW8-OG-oKt" id="zZF-3Q-zhl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KW8-OG-oKt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-58-5Ng">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-8V-aUI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-lU-fsF">
                                            <rect key="frame" x="289" y="0.0" width="86" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5f-ZN-anx">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计还款时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-D9-x25">
                                            <rect key="frame" x="75" y="0.0" width="94" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款金额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="opA-aT-kVM">
                                            <rect key="frame" x="169" y="0.0" width="119.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="wJC-D9-x25" firstAttribute="leading" secondItem="n5f-ZN-anx" secondAttribute="trailing" id="7I3-DT-5fI"/>
                                        <constraint firstItem="rRR-lU-fsF" firstAttribute="width" secondItem="5R0-8V-aUI" secondAttribute="width" multiplier="0.23" id="FVf-SK-U0p"/>
                                        <constraint firstAttribute="bottom" secondItem="wJC-D9-x25" secondAttribute="bottom" id="H7u-sO-S5g"/>
                                        <constraint firstAttribute="bottom" secondItem="n5f-ZN-anx" secondAttribute="bottom" id="JmP-iM-iUx"/>
                                        <constraint firstItem="n5f-ZN-anx" firstAttribute="width" secondItem="5R0-8V-aUI" secondAttribute="width" multiplier="0.2" id="NAE-xw-oaD"/>
                                        <constraint firstAttribute="bottom" secondItem="rRR-lU-fsF" secondAttribute="bottom" id="OS4-rK-Bdo"/>
                                        <constraint firstItem="wJC-D9-x25" firstAttribute="top" secondItem="5R0-8V-aUI" secondAttribute="top" id="QpU-1W-DWh"/>
                                        <constraint firstItem="wJC-D9-x25" firstAttribute="width" secondItem="5R0-8V-aUI" secondAttribute="width" multiplier="0.25" id="VnN-xW-ODo"/>
                                        <constraint firstAttribute="height" constant="40" id="XEg-JQ-yka"/>
                                        <constraint firstItem="n5f-ZN-anx" firstAttribute="leading" secondItem="5R0-8V-aUI" secondAttribute="leading" id="YGx-WS-Jrs"/>
                                        <constraint firstItem="rRR-lU-fsF" firstAttribute="leading" secondItem="opA-aT-kVM" secondAttribute="trailing" id="eap-d3-bNM"/>
                                        <constraint firstItem="rRR-lU-fsF" firstAttribute="top" secondItem="5R0-8V-aUI" secondAttribute="top" id="gea-5L-sJB"/>
                                        <constraint firstAttribute="trailing" secondItem="rRR-lU-fsF" secondAttribute="trailing" id="p7s-UA-CHm"/>
                                        <constraint firstAttribute="bottom" secondItem="opA-aT-kVM" secondAttribute="bottom" id="uSw-Bp-WYh"/>
                                        <constraint firstItem="opA-aT-kVM" firstAttribute="top" secondItem="5R0-8V-aUI" secondAttribute="top" id="xTr-hB-jT2"/>
                                        <constraint firstItem="n5f-ZN-anx" firstAttribute="top" secondItem="5R0-8V-aUI" secondAttribute="top" id="xyK-5d-y0B"/>
                                        <constraint firstItem="opA-aT-kVM" firstAttribute="leading" secondItem="wJC-D9-x25" secondAttribute="trailing" id="ywm-wj-mGI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obT-NG-Jru">
                                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-BJ-beG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待还款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-ec-0y6">
                                                    <rect key="frame" x="289" y="0.0" width="86" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-sg-oiY">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-pI-Y6R">
                                                    <rect key="frame" x="75" y="0.0" width="94" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="gqI-Ca-QCK">
                                                    <rect key="frame" x="169" y="0.0" width="119.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-bs-8gt">
                                                    <rect key="frame" x="169" y="0.0" width="119.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="133" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="principal_image">
                                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gqI-Ca-QCK" firstAttribute="top" secondItem="Xlp-BJ-beG" secondAttribute="top" id="04E-5w-b10"/>
                                                <constraint firstItem="XBe-ec-0y6" firstAttribute="top" secondItem="Xlp-BJ-beG" secondAttribute="top" id="4sy-1l-XiP"/>
                                                <constraint firstItem="DBa-pI-Y6R" firstAttribute="leading" secondItem="Q1f-sg-oiY" secondAttribute="trailing" id="53K-Oo-sVf"/>
                                                <constraint firstAttribute="trailing" secondItem="XBe-ec-0y6" secondAttribute="trailing" id="AJC-aW-4Ll"/>
                                                <constraint firstItem="XBe-ec-0y6" firstAttribute="leading" secondItem="gqI-Ca-QCK" secondAttribute="trailing" id="CiI-GL-WNn"/>
                                                <constraint firstAttribute="bottom" secondItem="XBe-ec-0y6" secondAttribute="bottom" id="E20-2R-i8m"/>
                                                <constraint firstItem="XBe-ec-0y6" firstAttribute="width" secondItem="Xlp-BJ-beG" secondAttribute="width" multiplier="0.23" id="Gxs-GH-GvP"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1f-sg-oiY" secondAttribute="bottom" id="LGi-ZK-q56"/>
                                                <constraint firstItem="Q1f-sg-oiY" firstAttribute="top" secondItem="Xlp-BJ-beG" secondAttribute="top" id="N8Z-ys-230"/>
                                                <constraint firstAttribute="bottom" secondItem="DBa-pI-Y6R" secondAttribute="bottom" id="NSm-AU-AAX"/>
                                                <constraint firstItem="DBa-pI-Y6R" firstAttribute="width" secondItem="Xlp-BJ-beG" secondAttribute="width" multiplier="0.25" id="OPO-XI-hpO"/>
                                                <constraint firstItem="zgx-bs-8gt" firstAttribute="height" secondItem="gqI-Ca-QCK" secondAttribute="height" id="PA1-aC-5WQ"/>
                                                <constraint firstItem="Q1f-sg-oiY" firstAttribute="leading" secondItem="Xlp-BJ-beG" secondAttribute="leading" id="ROw-nq-9Fi"/>
                                                <constraint firstItem="zgx-bs-8gt" firstAttribute="centerX" secondItem="gqI-Ca-QCK" secondAttribute="centerX" id="ZZs-Mp-Chm"/>
                                                <constraint firstItem="zgx-bs-8gt" firstAttribute="width" secondItem="gqI-Ca-QCK" secondAttribute="width" id="cFH-yF-ade"/>
                                                <constraint firstItem="DBa-pI-Y6R" firstAttribute="top" secondItem="Xlp-BJ-beG" secondAttribute="top" id="nOf-kz-RYQ"/>
                                                <constraint firstItem="Q1f-sg-oiY" firstAttribute="width" secondItem="Xlp-BJ-beG" secondAttribute="width" multiplier="0.2" id="q8o-v6-OMx"/>
                                                <constraint firstAttribute="bottom" secondItem="gqI-Ca-QCK" secondAttribute="bottom" id="qox-uS-E6w"/>
                                                <constraint firstItem="zgx-bs-8gt" firstAttribute="centerY" secondItem="gqI-Ca-QCK" secondAttribute="centerY" id="rcI-ii-dKf"/>
                                                <constraint firstItem="gqI-Ca-QCK" firstAttribute="leading" secondItem="DBa-pI-Y6R" secondAttribute="trailing" id="s2e-Y7-gE2"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-YO-DSg">
                                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="81K-kr-feT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.60061306420000005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MEH-YO-DSg" secondAttribute="trailing" id="2YR-B1-JE9"/>
                                        <constraint firstAttribute="height" constant="40" id="2ts-r2-9Pq"/>
                                        <constraint firstAttribute="trailing" secondItem="Xlp-BJ-beG" secondAttribute="trailing" id="EWP-Hx-xJS"/>
                                        <constraint firstAttribute="bottom" secondItem="MEH-YO-DSg" secondAttribute="bottom" id="F1K-Hm-hVW"/>
                                        <constraint firstItem="Xlp-BJ-beG" firstAttribute="top" secondItem="obT-NG-Jru" secondAttribute="top" id="KaO-6Q-fwU"/>
                                        <constraint firstAttribute="bottom" secondItem="Xlp-BJ-beG" secondAttribute="bottom" constant="1" id="PJ2-vL-YKy"/>
                                        <constraint firstItem="Xlp-BJ-beG" firstAttribute="leading" secondItem="obT-NG-Jru" secondAttribute="leading" id="YDf-1G-xyX"/>
                                        <constraint firstItem="MEH-YO-DSg" firstAttribute="leading" secondItem="obT-NG-Jru" secondAttribute="leading" id="oa7-uF-Fth"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Tp-51D">
                                    <rect key="frame" x="15" y="90" width="345" height="127"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="127" id="lJG-9e-qec"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="3cT-gI-qhh">
                                    <rect key="frame" x="52" y="120" width="0.0" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="LCK-97-o2q"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="idc-gl-n5H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.34901960784313724" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期本金(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-Sh-ywF">
                                    <rect key="frame" x="52" y="165" width="70" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="d87-xj-53p"/>
                                        <constraint firstAttribute="height" constant="17" id="xSA-7A-TFz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-WK-ycn">
                                    <rect key="frame" x="132" y="120" width="0.0" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="LTM-Za-pZX"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Tif-B2-xA1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.34901960780000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款计划以实际认购日和起息日为准" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-0D-jrs">
                                    <rect key="frame" x="77.5" y="596" width="220" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="1hg-CG-PO6"/>
                                        <constraint firstAttribute="height" constant="21" id="jGv-AT-YFj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期收益(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-Ky-y7s">
                                    <rect key="frame" x="132" y="165" width="70" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="C7B-r8-8PH"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="J7Z-Pn-cQW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5R0-8V-aUI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4RK-da-3hm"/>
                                <constraint firstAttribute="bottom" secondItem="z0F-0D-jrs" secondAttribute="bottom" constant="50" id="BLa-bJ-gam"/>
                                <constraint firstAttribute="trailing" secondItem="hFt-Tp-51D" secondAttribute="trailing" constant="15" id="Bcg-lB-TPE"/>
                                <constraint firstItem="e5n-Ky-y7s" firstAttribute="top" secondItem="Efj-WK-ycn" secondAttribute="bottom" constant="8" id="G0x-1e-J6z"/>
                                <constraint firstItem="Efj-WK-ycn" firstAttribute="leading" secondItem="3cT-gI-qhh" secondAttribute="trailing" constant="80" id="IEH-Jd-F7q"/>
                                <constraint firstItem="3cT-gI-qhh" firstAttribute="top" secondItem="obT-NG-Jru" secondAttribute="bottom" constant="40" id="MCb-oQ-qdc"/>
                                <constraint firstItem="Hk8-Sh-ywF" firstAttribute="top" secondItem="3cT-gI-qhh" secondAttribute="bottom" constant="8" id="OOJ-mA-dGM"/>
                                <constraint firstAttribute="trailing" secondItem="obT-NG-Jru" secondAttribute="trailing" id="Wt8-7S-cCb"/>
                                <constraint firstItem="5R0-8V-aUI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y9E-DS-rbU"/>
                                <constraint firstItem="obT-NG-Jru" firstAttribute="top" secondItem="5R0-8V-aUI" secondAttribute="bottom" id="Zrr-Rl-hIj"/>
                                <constraint firstItem="obT-NG-Jru" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f03-hd-7aa"/>
                                <constraint firstItem="hFt-Tp-51D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="fHy-LS-iVS"/>
                                <constraint firstItem="Efj-WK-ycn" firstAttribute="centerY" secondItem="3cT-gI-qhh" secondAttribute="centerY" id="jEb-WY-CbE"/>
                                <constraint firstItem="e5n-Ky-y7s" firstAttribute="leading" secondItem="Efj-WK-ycn" secondAttribute="leading" id="lJx-Uc-wbl"/>
                                <constraint firstItem="hFt-Tp-51D" firstAttribute="top" secondItem="obT-NG-Jru" secondAttribute="bottom" constant="10" id="rBG-VW-06Z"/>
                                <constraint firstAttribute="trailing" secondItem="5R0-8V-aUI" secondAttribute="trailing" id="uaT-5W-gVI"/>
                                <constraint firstItem="3cT-gI-qhh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="vwn-fU-vgm"/>
                                <constraint firstItem="z0F-0D-jrs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x7R-gX-ecl"/>
                                <constraint firstItem="Hk8-Sh-ywF" firstAttribute="leading" secondItem="3cT-gI-qhh" secondAttribute="leading" id="zr4-Mf-icb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="AfN-tH-CCu"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="EWo-6G-pYm"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="9Ak-58-5Ng" secondAttribute="top" id="L7c-ay-8Ng"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="9Ak-58-5Ng" secondAttribute="leading" id="m1P-OS-p7C"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="width" secondItem="9Ak-58-5Ng" secondAttribute="width" id="tuc-X7-VJx"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="height" secondItem="9Ak-58-5Ng" secondAttribute="height" id="vGM-0K-QwL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Ak-58-5Ng" firstAttribute="leading" secondItem="KW8-OG-oKt" secondAttribute="leading" id="0vn-2y-qjp"/>
                <constraint firstAttribute="trailing" secondItem="9Ak-58-5Ng" secondAttribute="trailing" id="CLo-Lu-5E1"/>
                <constraint firstItem="9Ak-58-5Ng" firstAttribute="top" secondItem="KW8-OG-oKt" secondAttribute="top" id="M9w-JO-avf"/>
                <constraint firstAttribute="bottom" secondItem="9Ak-58-5Ng" secondAttribute="bottom" id="rOv-kT-2fS"/>
            </constraints>
            <point key="canvasLocation" x="451.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="principal_image" width="35" height="16"/>
        <image name="product_bg_image" width="365" height="124"/>
    </resources>
</document>
